<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omar Portfolio</title>
  </head>
  <body>
    <h1>I'm Omar Ahmed</h1>
    <p>ICS student at the BUE<br />web developer<br />Ambisios Person</p>
    <hr />
    <h2>My Project</h2>
    <a href="./public/Birthday Invite Project/index.html">
      <h2>Birthday Party Invitation</h2></a
    >
    <img
      height="400"
      src="./assets/images/Brithday.png"
      alt="Brithday Party Invitation Project"
    />
    <a href="./public/Series Ranking/index.html"
      ><h2>Series Ranking Project</h2></a
    >
    <img
      height="400"
      src="./assets/images/Series Ranking.png"
      alt="Series Ranking Project"
    />
    <a href="./public/about.html">About me</a>
    <a href="./public/contact.html">Contact me</a>
  </body>
</html>
